<!DOCTYPE html>
<html>
<head>
    <title>Suplementos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .image-cell {
            width: 80px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
        }
        .product-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    {% extends "layout.html" %}

    {% block title %}Suplementos{% endblock %}
    {%block content%}
        <h1>Lista de Produtos</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Código de Barras</th>
                    <th>Quantidade em Estoque</th>
                    <th>Imagem</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.nome }}</td>
                    <td>{{ produto.descricao }}</td>
                    <td>{{ produto.preco }}</td>
                    <td>{{ produto.codigo_de_barras }}</td>
                    <td>{{ produto.estoque.quantidade }}</td>
                    <td class="image-cell">
                        {% if produto.imagem_url %}
                            <img src="{{ produto.imagem_url }}" alt="{{ produto.nome }}" class="product-image">
                        {% else %}
                            Sem imagem
                        {% endif %}
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="6">Nenhum equipamento encontrado.</td></tr>
                {% endfor %}
            </tbody>
        </table>
       <div style="display: flex; align-items: center;">
            <a href="{{ url_for('view_product.criar_produto') }}">Criar produto</a>
        </div>
    {%endblock%}
</body>
</html>